:root{
  --background-color1: #1C1C1C;
  --background-color2: #808080;
  --primary-text-color: #F1F1F1;
  --secondary-color1: #82B7DC;
  --secondary-color2: #3f3e3e;
}
html{
  background: var(--background-color1);
  
}
.section-container{
  width: 100%;
  height: auto;
}
.section-wrap{
  width: 75%;
  height: 100%;
  margin: 0 auto;
  padding-top: 200px;
  max-width: 1200px;

}
@media  screen and (max-width: 650px){
  .section-wrap{
    width: 80%;
    margin: 0 auto;
  }
}

/*Navbar Styling*/
#navbar{
  height: auto;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color1);
  position: relative;
  padding: 0 15px;
  top: 0;
  background: linear-gradient(
    to right,
    var(--background-color1) 70%,
    var(--background-color2) 30%
  );

}
.menu-bars{
  display: none;
}
.nav-elements ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin-right: 50px;
  align-items: center;

}
.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}
.nav-elements ul a {
  font-size: 1.2REM;
  font-weight: 400;
  color: var(--primary-text-color);
  text-decoration: none;
}
.nav-elements li{
  padding-bottom: 10px;
}
.logo{
  font-size: 5.0rem;
  margin-left: 50px;
}
.nav-elements ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}
.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color1);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.resume-link{
  background: none;
  padding: 10px;
  outline: none;
  border: 1px solid var(--primary-text-color);
  border-radius: 5px;
  transition: .2s ease-in;
  font-size: 1.2REM;
  font-weight: 400;
}

.resume-link:hover{
  border: 1px solid var(--secondary-color1);
  color: var(--background-color1);
  background-color: var(--secondary-color1);
}
@media screen and (max-width: 600px) {
  .logo, .menu-bars{
    position: fixed;
    top: 20px;
    font-size: 2.0rem;
  }
  .nav-elements {
    position: fixed;
    right: 0;
    top: 60px;
    background-color: var(--background-color1);
    width: 100vw;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    
  }

  .menu-bars{
    display: block;
    cursor: pointer;
    right: 10px;
    
  }
  .nav-elements.active {
    width: 0;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-elements ul li {
    margin-right: 0;
    margin-top: 22px;
    text-align: center;
  }
  .nav-elements ul li:not(:last-child) {
    margin-right: 0;
  }
  .resume-link{
    border: none;
  }
  .logo{
    margin-left: 0;
  }
}
/*Hero section*/
#hero{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to right,
    var(--background-color1) 70%,
    var(--background-color2) 30%
  );
  position: relative;

  display: block;
}
.intro{
  width: 80vw;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  top: 55px;
  gap: 100px;
  max-width: 1100px;
}
.intro-content-top{
  display: inline-flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  position: relative;
  top: 100px;
}
.intro-text{
  display: flex;
  flex-direction: column;
}
.intro-text h1{
  font-size: clamp(40px, 8vw, 80px);
  margin: 50px 0;
  color: var(--secondary-color1);
}
.intro-text h3{
  font-weight: 100;
  font-size: clamp(.9rem, 5vw, 2.3rem);
  color: var(--primary-text-color)
}
/* .intro-text h4{
  color: var(--primary-text-color);
} */

.intro-pic{
  display: inline-block;
  position: relative;
  left: -40px;
  z-index:2;

}
.intro-pic img{
  width: clamp(250px, 360px, 450px);
  height: auto;

}
.intro-pic::before{
  position: absolute;
  top: 5%;
  left: 8%;
  width: 100%;
  height: 100%;
  border: 4px solid var(--primary-text-color);
  content:"";
  z-index: -1;
}
.highlights{
  margin-top: 30px;
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--primary-text-color);
  font-size: 1.0rem;
  padding-left: 0;
  width: 50%;
  gap: 25px;
}

.intro-content-bottom{
  display: inline-flex;
  flex-flow: row;
  align-items: center;
  width: 100vw;
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;

}
.intro-content-bottom ul{
  list-style-type: none;
}
.highlights{
  display: flex;
  align-self: flex-start;
}
.highlights li{
  width: 40%;
}
.social-media-icons{
  position: fixed;
  left: calc(100vw - 10rem);
  bottom: -20px;
  z-index: 1000;
}
.social-media-icons::after{
  content: "";
  display: block;
  width: 2px;
  height: 20vh;
  overflow: auto;
  margin: 0px auto;
  background-color: var(--secondary-color1);
}
.social-media-icons li{
  margin-top: 20px;
  margin-bottom: 20px;
}
.social-media-icons li > a{
  display: block;
  text-decoration: none;
  color: var(--secondary-color1);
  font-size: 1.8rem;
  z-index: 1000;
  transition: .1s ease-in-out;
  margin-top: 10px;
  margin-bottom: 10px;

}

.social-media-icons li > a:hover{
  transform: scale(2.0);
}
@media screen and (min-width: 768px) and (max-width:1023px){
  .intro-content-top{
    position: absolute;
    top:-20px;
  }
  .intro-content-bottom{
    position: absolute;
    top: 40vh;
  }
  .intro-pic{
    position: relative;
    left: 70px;
  }
  .intro-pic img{
    width: 250px;
    height: auto;
  }

}
@media screen and (max-width: 650px) {
  
  #hero{
    background: linear-gradient(
      var(--background-color1) 55%,
      var(--background-color2) 40%
    );
    height: 100vh;
    z-index: -1;

  }
  .intro-content-top{
    position: absolute;
    top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top:20px;
    margin-left: -20px;
  }
  .intro-content-bottom{
    position: absolute;
    top: 30vh;
  }
  .intro-text{
    width: 100%;
  }
  .intro-text h1{
    margin: 20px auto;
  }
  .highlights{
    width: 100%;
    font-size: .7rem;
    margin-bottom: 100px;
  }
  .intro-pic{
    top: 300px;
    left: 50px;

  }
  .intro-pic img{
    width: 250px;
    height: auto;
  }
  .intro-pic::before{
    position: absolute;
    top: 5%;
    left: 8%;
    width: 100%;
    height: 100%;
    border: 4px solid var(--primary-text-color);
    content:"";
    z-index: -1;
  }
  .social-media-icons{
    display: none;
  }
  
}
/*About Section*/
.about-content{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 2.0rem;
}
#about h1{
  color: var(--secondary-color1);
  text-align: center;
  font-size: clamp(30px, 6vw, 70px);
}
.bio, .technologies{
  text-align: start;
  width: 35%;
  height: auto;
  font-size: clamp(13px, 3vw, 22px);
  padding: 10px;
}
.bio h3, .technologies h3{
  margin-bottom: 30px;
  color: var(--secondary-color1);
}
.bio p{
  font-size: 1.2rem;
  color: var(--primary-text-color);
}
.tech-container{
  display: flex;
  flex-wrap:wrap;
  margin-top: -5px;
  flex-grow: 3;
}
.skill{
  color: var(--primary-text-color);
  margin-top:10px;
  width: max-content;
  height: min-content;
  padding: 1rem;
  margin-right: 1.5rem;
  margin-top: 1.0rem;
  font-size: .9rem;
  border: 1px solid var(--secondary-color1);
  border-radius: 10px;
  font-weight: 600;
}
@media screen and (max-width: 650px) {
  .about-content{
    flex-direction: column;
    text-align: center;
  }
  .bio, .technologies{
    text-align: start;
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    padding: 10px;
  }

}
/*Projects section */
.project-tile{
  display: flex;
  flex-direction: row;
  gap: 50px;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 150px auto;
    
}
#projects{
  text-align: center;
}
#projects h1{
  color: var(--secondary-color1);
  font-size:clamp(30px, 6vw, 70px);;
  margin-bottom: 40px;
}
#projects h3{
  color: var(--secondary-color1);
}

.project-pic img{
  height: 375px;
  width: 650px;
  z-index: 1;
}

.project-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: auto auto;
  text-align: start;
  color: var(--primary-text-color);
  z-index: 2;
  position: relative;
}
.project-tile:nth-child(even){
  flex-direction: row-reverse;
}
.project-container{
  margin-top: 0;
}
.project-content h2{
  font-size: 3.0rem;
  margin-top: 0;
}
.project-content p{
  color: var(--primary-text-color);
  border-radius: 5px;
  line-height: 1.5rem;

}
.technologies-used{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-items: baseline;
}
.technologies-used ul{
  margin-top: 25px;
  list-style: none;
  display: inline-flex;
  gap: 20px;
  color: var(--secondary-color1);
  padding-left: 0;
}
.technologies-used a{
  color: var(--secondary-color1) !important;
  font-size: 2.0rem;
}
.other-projects h2{
  color: var(--primary-text-color);
  margin-bottom: 40px;
}
.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card{
  width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 15px;
  text-align: start;
  color: var(--primary-text-color);
  transition: .2s ease-in-out;
  background-color: var(--secondary-color2);
}
.card:hover{
  transform: translateY(-10px);
}
.card-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 3.0rem;
  color: var(--primary-text-color);
}
.card-icons a{
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 1.5rem;
  transition: .2s ease-in-out;
}
.card-icons a:hover{
  color: var(--secondary-color1);
}
.card h3{
  font-size: 2.0rem;
  color: var(--primary-text-color) !important;
  margin-bottom: 1px;
  transition: .2s ease-in-out;
}
.card:hover h3{
  color: var(--secondary-color1) !important;
}
.card ul{
  display: inline-flex;
  align-items: stretch;
  list-style-type: none;
  justify-content:flex-start;
  padding-left: 0;
}
.card ul > li{
  margin-right: 10px;
  opacity: .7;
}
@media screen and (max-width:960px) {
  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 0;
  }
  .card{
    width: 300px;
  }
  .project-tile{
    flex-direction: column;
  }
  .project-tile:nth-child(even){
    flex-direction: column;
  }
  .project-pic img{
    width: 70vw;
    height: auto;

  }
}
@media screen and (max-width: 650px) {
  .project-tile{
    flex-direction: column;
  }
  #projects h1{
    font-size: 1.0rem;
    margin-bottom: 10px;
  }
  #projects h3{
    margin-bottom: 10px;
  }
  .project-pic img{
    width: 80vw;
    height: auto;
  }
  .project-content{
    justify-content: flex-start;
    margin: auto 10px;
  }
  .project-content p{
    font-size: .9rem;
  }
  .project-tile{
    margin: 50px auto;
  }
  .project-tile:nth-child(even){
    flex-direction: column;
  }
  .technologies-used{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    font-size: .8rem;
  }
  .technologies-used ul{
    margin-top: 10px;
  }
  .fa-github{
    font-size: 1.5rem;
  }
  .card-container{
    grid-template-columns: 1fr;

  }
  .card{
    margin-top: 50px;
    width: 300px;
  }
  .card h3{
    font-size: 1.5rem;
    color: var(--secondary-color1) !important;
  }
  .card p{
    font-size: .9rem;
  }
  .card a{
    color: var(--secondary-color1);
  }
}
/*Contact Section */
#contact{
  background-color: var(--primary-text-color);
  text-align: center;
  height: auto;
  margin: auto auto;
  margin-top: 200px;

  
}
#contact h1{
  font-size: 4.0rem;
}
#contact form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: start;
  margin-top: 10px;
  margin-bottom: 10px;

}
.input-group{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input-group label{
  font-size: 2.0rem;
}

input[type='text'], input[type='email']{
  width: 90%;
  border: none;
  padding: 20px 10px 20px 10px;
  background-color: transparent;
  border-bottom: 1px solid var(--background-color1);
  font-size: 1.5rem;
}
input[type='text']:focus, input[type='email']:focus{
  outline: none;
}
textarea{
  width: 96%;
  font-size: 1.5rem;
  background: none;
  outline: none;
  border: none;
  resize: none;
  padding: 20px 10px 20px 10px;
  border-bottom: 1px solid var(--background-color1);
}
#contact button{
  width: 50%;
  margin: 100px auto;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 1.5rem;

  background: linear-gradient(to right, var(--secondary-color1) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: .2s ease-in;
 
}
#contact button:hover{
  background-color: var(--background-color2);
  color: var(--primary-text-color);
  background-position: left;
}
@media screen and (max-width: 600px) {
  #contact h1{
    font-size: 2.0rem;
    margin-top: -10px;
  }
  .form-row{
    display: flex;
    flex-direction: column;
  }
  .input-group label{
    font-size: 1.5rem;
  }
  input[type='text'], input[type='email'],textarea{
    width: 100%;
    font-size: 1.0rem;
  }
  textarea{
    height: 20vh;
  }
  #contact button{
    width: 100%;
    border: none;
    font-size: 1.2rem;
    background: var(--background-color2) !important; 
    color: var(--primary-text-color);
  }
}
